<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Responsive Slider</title>
	<style>
		body{
			margin: 0;
			padding: 0;			
		}
		.wrapper{				
			width: 100vw;
			background: #FFFFFF;
			height: 100vh;
			text-align: center;
		}
		.btn{
			font-family: Helvetica, Arial, "sans-serif";
			font-size: 24px;
			color: white;
			text-align: center;
			text-shadow: 2px 2px 5px #000000;
			margin: 5% auto;
			width: 150px;
			height: 100px;
			background: rgb(72, 61, 139);
			border: 5px outset #BBB;
			border-radius: 15px;
			cursor: pointer;
		}
		.slideshow{
		
		}
		.slideshow ul{
			
		}
		.slideshow ul li{
			
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<button id="slider" class="btn">Start Slideshow</button>	
	
		<div class="slideshow">
			<ul>
				<li><img src="./images/AmandaEckenroth.png"></li>
				<li><img src="./images/AnastasiaTodd.jpg"></li>
				<li><img src="./images/BryantTran.jpg"></li>
				<li><img src="./images/chopaclysm.jpg"></li>
				<li><img src="./images/DavidHuerta.jpg"></li>
				<li><img src="./images/EricaMcWhorter.jpg"></li>
				<li><img src="./images/finalProject.png"></li>
				<li><img src="./images/global-warming.png"></li>
				<li><img src="./images/Grace M.png"></li>
				<li><img src="./images/hatfield.jpg"></li>
				<li><img src="./images/JasonJohnson.jpg"></li>
				<li><img src="./images/JoseCenizares.jpg"></li>
				<li><img src="./images/tiger.jpg"></li>
				<li><img src="./images/zarkana.png"></li>			
			</ul>
		</div>
		
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
	<script src="./scripts/slideshow.js" type="text/javascript"></script>
</body>
</html>
